Maui06MVVM/Views/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui06MVVM.Views.ColorsPage"
             xmlns:vm="clr-namespace:Maui06MVVM.ViewModels"
             xmlns:conv="clr-namespace:Maui06MVVM.Converters"
             Title="ColorsPage">
    <ContentPage.Resources>
        <conv:ColorToHexString x:Key="cthex" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Frame>
            <Frame.BindingContext>
                <vm:ColorsViewModel />
            </Frame.BindingContext>
            <VerticalStackLayout>
                <Label Text="Red"/>
                <Label Text="{Binding Red}"/>
                <Slider Value="{Binding Red}" Maximum="255" Minimum="0"/>
                <Label Text="Green"/>
                <Label Text="{Binding Green}"/>
                <Slider Value="{Binding Green}" Maximum="255" Minimum="0"/>
                <Label Text="Blue"/>
                <Label Text="{Binding Source={x:Reference sliBlue}, Path=Value}"/>
                <Slider Value="{Binding Blue}" Maximum="255" Minimum="0" x:Name="sliBlue"/>
                <Border HeightRequest="20" BackgroundColor="{Binding Color}"/>
                <Label Text="{Binding Color, Converter={StaticResource cthex}}" />
                <Label Text="{Binding Brightness}" />
                <Label Text="{Binding Luminance}" />
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>