MAui03Components/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAui03Components.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="20"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Frame BackgroundColor="Beige" Padding="10,5,15,5" Margin="10" CornerRadius="5">
                <Label Text="AAAAAAAAAA" />
            </Frame>

            <Entry Text="Ahoj"/>

            <Editor />

            <ImageButton HeightRequest="20" Source="dotnet_bot.png" Clicked="ImageButton_Clicked"/>

            <DatePicker />
            <Slider Maximum="100" Minimum="0" Value="30" MaximumTrackColor="Red" MinimumTrackColor="Green"/>
            <Stepper Value="100" />
            <CheckBox IsChecked="True" />
            <Switch IsToggled="True" />
            <Border WidthRequest="200" HeightRequest="200" BackgroundColor="Aqua">
                <Label Text="AAA"/>
            </Border>
            <Ellipse WidthRequest="30" HeightRequest="30" Fill="DarkOrange" />
            <ProgressBar Progress="0.3"/>
            <Button Text="Pokus" Opacity=".8" WidthRequest="100" Rotation="20" TranslationX="20" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
