Maui08Colections/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui08Colections.Views.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView 
            ItemsSource="{Binding Items}" 
            SelectedItem="{Binding Selected}" 
            x:Name="lstList"
            ItemSelected="lstList_ItemSelected"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Amount}" Padding="3"/>
                            <Label Grid.Column="1" Text="{Binding Name}" Padding="3"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding Obtained}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Grid.Row="1">
            <Button Text="Create" x:Name="btnCreate" Clicked="btnCreate_Clicked"/>
            <Button Text="Detail" x:Name="btnDetail" Clicked="btnDetail_Clicked"/>
            <Button Text="FFFFF" Command="{Binding CreateCommand}"/>
        </HorizontalStackLayout>
        
    </Grid>

</ContentPage>
