Maui05Binding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Maui05Binding.Models"
             x:Class="Maui05Binding.MainPage">
    <ContentPage.Resources>
        <model:Person x:Key="Adam" Firstname="Adam" Age="18" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Frame>
                <HorizontalStackLayout>
                    <Slider Minimum="0" Maximum="100" x:Name="sliValue" WidthRequest="200"
                        ValueChanged="sliValue_ValueChanged"/>
                    <Label Text="0" x:Name="lblValue"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <HorizontalStackLayout>
                    <Slider Minimum="0" Maximum="100" x:Name="sliValue2" WidthRequest="200"/>
                    <Label Text="{Binding Source={x:Reference sliValue2}, Path=Value}" />
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <HorizontalStackLayout>
                    <Entry x:Name="entSource" Text="Ahoj" />
                    <Entry Text="{Binding Source={x:Reference entSource}, Path=Text, Mode=TwoWay}" />
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout>
                    <Label Text="{Binding Source={StaticResource Adam},Path=Firstname}" />
                    <Label Text="{Binding Source={StaticResource Adam},Path=Age}" />
                    <Entry Text="{Binding Source={StaticResource Adam},Path=Firstname, Mode=TwoWay}" />
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout>
                    <Label Text="" x:Name="lblPersonName" />
                    <Label Text="" x:Name="lblPersonAge" />
                    <Entry Text="" x:Name="entPersonName"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
